# **Profesiones**

In [1]:
# Manejo de datos
import os # Directorios
import pandas as pd # Manipulación df
# Gráficas
import plotly.graph_objects as go #Para obtener librería usar: pip install plotly
from plotly.subplots import make_subplots
import plotly.io as pio # Exportar gráfica

# Obtener el directorio actual de trabajo
directorio_actual = os.getcwd()

# Directorio donde se encuentran los archivos JSON (ruta relativa)
directorio_json = os.path.join(directorio_actual, '../../db/datos_json')

# Obtener la lista de archivos JSON en el directorio
archivos_json = os.listdir(directorio_json)

# Cargar los archivos JSON y crear DataFrames
for archivo in archivos_json:
    nombre_tabla = archivo.replace('datos_', '').replace('.json', '')
    ruta_json = os.path.join(directorio_json, archivo)
    globals()[f"df_{nombre_tabla}"] = pd.read_json(ruta_json)

# Obtener todos los nombres de las variables globales
nombres_variables_globales = list(globals().keys())

# Filtrar los nombres que comienzan con "df_", contienen "alfa_q" y "pachuca"
nombres_df_filtrados = [
    nombre for nombre in nombres_variables_globales 
    if nombre.startswith("df_") and "salarios" in nombre and "puebla" in nombre
]

# Imprimir la lista de DataFrames filtrados
print("Lista de DataFrames filtrados:")
nombres_df_filtrados

Lista de DataFrames filtrados:

['df_salarios_puebla']

In [12]:
# Crear una lista de DataFrames seleccionados con las columnas específicas
dataframes_list = []
for nombre_df in nombres_df_filtrados:
    # Seleccionar las columnas 'id' y 'categoria'
    segment_df = globals()[nombre_df][['id_salarios', 'Occupation','Salario_Variable','Categoria']]
    # Añadir el DataFrame a la lista
    dataframes_list.append(segment_df)

In [6]:
#Por si no se tiene el json, desde csv:
#df = pd.read_csv('C:\\xampp\\htdocs/datalpine/resources/db/Scrapining/salarios/bases/QUERETARO_24.csv')

#Por si no se tiene el json, desde csv:
import os
directorio_actual = os.getcwd()  # Cambiado de __file__ a getcwd()
df = pd.read_csv(os.path.join(directorio_actual, '../../db/Scrapining/salarios/clean/PUEBLA_24.csv'))

In [7]:
salarios = df['Salario_Variables'].unique()
salarios.sort()
salarios

array([     0.  ,    580.65,    650.15,   1134.35,   1236.25,   1333.97,
         1486.5 ,   1536.9 ,   1829.57,   1902.83,   1993.6 ,   1996.63,
         2013.84,   2057.75,   2167.83,   2207.55,   2245.47,   2313.64,
         2365.  ,   2540.67,   2566.55,   2829.12,   2838.62,   2848.88,
         2927.43,   2967.34,   2989.94,   3000.  ,   3067.41,   3079.5 ,
         3151.81,   3212.8 ,   3235.65,   3340.41,   3362.95,   3544.16,
         3604.11,   3694.08,   3742.71,   3772.68,   3786.37,   3838.07,
         3847.21,   3855.12,   3857.99,   3860.16,   3876.23,   3890.35,
         3891.39,   3997.82,   4000.19,   4218.15,   4225.63,   4226.34,
         4254.78,   4258.18,   4296.33,   4300.  ,   4327.22,   4332.07,
         4339.67,   4356.3 ,   4370.75,   4444.44,   4445.52,   4463.55,
         4475.33,   4530.28,   4536.46,   4584.91,   4587.16,   4664.52,
         4759.99,   4797.13,   4804.07,   4857.83,   4874.26,   4905.7 ,
         4915.26,   4953.92,   4962.68,   4975.44,   5000.  ,   5011.75,
         5020.06,   5090.7 ,   5101.01,   5129.11,   5130.49,   5160.  ,
         5164.44,   5175.18,   5183.8 ,   5189.7 ,   5198.76,   5207.89,
         5218.02,   5229.5 ,   5231.09,   5253.94,   5287.67,   5295.63,
         5324.63,   5334.87,   5378.61,   5381.58,   5382.28,   5383.47,
         5442.01,   5484.72,   5486.4 ,   5488.74,   5490.76,   5548.05,
         5582.37,   5582.77,   5586.19,   5592.75,   5639.34,   5656.15,
         5699.7 ,   5741.92,   5753.57,   5790.89,   5799.17,   5802.75,
         5831.  ,   5851.79,   5865.15,   5876.1 ,   5890.26,   5903.91,
         5921.57,   5996.63,   6000.66,   6005.76,   6054.01,   6057.35,
         6065.18,   6107.08,   6120.09,   6139.75,   6170.08,   6200.  ,
         6221.2 ,   6254.24,   6254.8 ,   6364.26,   6366.38,   6444.76,
         6450.  ,   6463.3 ,   6480.7 ,   6522.16,   6576.89,   6638.2 ,
         6660.99,   6750.42,   6773.43,   6809.6 ,   6880.  ,   6884.36,
         6900.3 ,   6989.94,   7021.25,   7045.78,   7054.2 ,   7083.23,
         7097.77,   7118.73,   7134.94,   7158.79,   7174.49,   7185.18,
         7197.68,   7214.85,   7310.  ,   7340.9 ,   7343.79,   7354.79,
         7417.37,   7436.05,   7441.47,   7452.17,   7477.08,   7506.1 ,
         7514.2 ,   7527.23,   7569.7 ,   7594.24,   7673.67,   7735.46,
         7883.94,   7947.6 ,   7998.  ,   8000.  ,   8050.97,   8081.84,
         8170.3 ,   8200.2 ,   8351.47,   8436.02,   8581.95,   8600.  ,
         8624.13,   8687.13,   8766.42,   8836.3 ,   8906.21,   8952.27,
         8994.89,   9000.  ,   9010.1 ,   9044.53,   9109.35,   9117.14,
         9120.67,   9143.99,   9199.61,   9260.85,   9292.65,   9415.18,
         9444.96,   9500.  ,   9681.66,   9828.  ,   9830.45,  10000.  ,
        10077.59,  10167.86,  10174.6 ,  10320.  ,  10640.  ,  10681.25,
        10712.71,  10750.  ,  10778.72,  10789.32,  10882.22,  10947.95,
        10969.09,  11350.08,  11375.57,  11471.84,  11493.27,  11712.82,
        11753.93,  11787.75,  11825.  ,  11854.13,  11995.86,  12000.  ,
        12014.15,  12103.78,  12269.23,  12421.73,  12661.25,  12900.  ,
        12906.48,  12947.45,  13000.  ,  13120.61,  13486.36,  13760.  ,
        13905.13,  14468.09,  14656.93,  15000.  ,  15050.  ,  15415.62,
        16000.  ,  16025.  ,  16068.  ,  16141.03,  16325.3 ,  17200.  ,
        18000.  ,  18559.48,  18680.78,  19093.  ,  19244.17,  20000.  ,
        20826.45,  20974.58,  21130.43,  21500.  ,  21945.14,  22064.52,
        22323.65,  23936.29,  24789.3 ,  25517.69,  25800.  ,  25800.71,
        26637.7 ,  28000.  ,  29732.47,  30000.  ,  36000.  ,  37814.37,
        39205.7 ,  49757.04, 200000.  ])

In [8]:
df_neutro = df[df['Salario_Variables']==0]
df_neutro['Occupation'].unique()

array(['Presidentes y Autoridades Municipales',
       'Presidentes y Directores Generales en Instituciones Públicas',
       'Directores y Gerentes en Informática',
       'Coordinadores y Jefes de Área en Generación y Provisión de Energía Eléctrica y Agua',
       'Coordinadores y Jefes de Área de Ventas, Comercialización y Alquiler',
       'Especialistas en Hotelería y Turismo',
       'Investigadores y Especialistas en Física',
       'Ingenieros Eléctricos',
       'Ingenieros en Comunicaciones y Telecomunicaciones',
       'Alfabetizadores',
       'Inspectores en Seguridad Social, de Precios y otros Inspectores Públicos',
       'Diseñadores Industriales',
       'Auxiliares y Técnicos Topógrafos, en Hidrología y Geología',
       'Instructores en Estudios y Capacitación Comercial y Administrativa',
       'Despachadores de Transporte',
       'Trabajadores en Servicios Funerarios', 'Bomberos',
       'Pilotos de Aviación',
       'Otros Operadores de Maquinaria Industrial, Ensambladores y Conductores de Transporte, no Clasificados Anteriormente',
       'Lavadores de Vehículos en Vía Pública'], dtype=object)

In [9]:
df_limpio = df[df['Salario_Variables']!=0]

In [10]:
profesiones_df_salarios_puebla_sorted = df_limpio.sort_values(by='Salario_Variables')
profesiones_df_salarios_puebla_sorted[['Occupation','Salario_Variables']]

                                            Occupation  Salario_Variables
192  Cuidadores de Niños, Personas con Discapacidad...             580.65
285  Operadores de Máquinas en la Elaboración de Be...             650.15
305  Trabajadores de Apoyo en Plomería e Instalació...            1134.35
197  Entrenadores de Animales y Ocupaciones Relacio...            1236.25
205      Trabajadores en el Cultivo de Maíz Y/O Frijol            1333.97
..                                                 ...                ...
33   Coordinadores y Jefes de Área en Comunicación ...           36000.00
15    Directores y Gerentes en Servicios de Transporte           37814.37
72   Administradores de Bases de Datos y Redes de C...           39205.70
35   Coordinadores y Jefes de Área en Centros de In...           49757.04
4    Directores de Organizaciones Civiles y Religiosas          200000.00

[322 rows x 2 columns]

In [11]:
# Ordenar el DataFrame por el valor del salario en orden ascendente
profesiones_df_salarios_puebla_sorted = df_limpio.sort_values(by='Salario_Variables')

# Obtener las 10 profesiones con el salario más bajo
profesiones_bajas = profesiones_df_salarios_puebla_sorted.head(10)

# Obtener las 10 profesiones con el salario más alto
profesiones_altas = profesiones_df_salarios_puebla_sorted.tail(10)

df_bajas = pd.DataFrame({'Profesiones Más Bajas': profesiones_bajas['Occupation']})
df_altas = pd.DataFrame({'Profesiones Más Altas': profesiones_altas['Occupation']})

# Unir los dos DataFrames en una sola tabla
tabla_comparativa = pd.concat([df_bajas.reset_index(drop=True), df_altas.reset_index(drop=True)], axis=1)
print(tabla_comparativa)

# Exportar tabla como archivo HTML
def guardar_tabla_como_html(tabla, nombre_archivo, carpeta='assets/tablas'):
    if not os.path.exists(carpeta):
        os.makedirs(carpeta)  # Crear la carpeta si no existe
    
    # Tabla como archivo HTML en la carpeta especificada
    tabla.to_html(f'{carpeta}/{nombre_archivo}.html', index=False)

# Exportar la tabla
guardar_tabla_como_html(tabla_comparativa, 'tabla_profesiones')

                               Profesiones Más Bajas  \
0  Cuidadores de Niños, Personas con Discapacidad...
1  Operadores de Máquinas en la Elaboración de Be...
2  Trabajadores de Apoyo en Plomería e Instalació...
3  Entrenadores de Animales y Ocupaciones Relacio...
4      Trabajadores en el Cultivo de Maíz Y/O Frijol
5  Trabajadores de Apoyo que Realizan Actividades...
6        Vigilantes y Porteros en Casas Particulares
7   Joyeros, Orfebres, Plateros y Pulidores de Metal
8       Trabajadores en la Cría de Caprinos y Ovinos
9             Trabajadores en el Cultivo de Frutales

                               Profesiones Más Altas
0                                      Optometristas
1         Trabajadores en Actividades de Acuacultura
2                                       Farmacólogos
3  Supervisores de Conductores de Transporte y de...
4  Biólogos y Especialistas en Ciencias del Mar y...
5  Coordinadores y Jefes de Área en Comunicación ...
6   Directores y Gerentes en Servicios de Transporte
7  Administradores de Bases de Datos y Redes de C...
8  Coordinadores y Jefes de Área en Centros de In...
9  Directores de Organizaciones Civiles y Religiosas

## Sacar los estilos deseados

In [12]:
import os
import pandas as pd

# Exportar tabla con estilos personalizados
def guardar_tabla_como_html(tabla, nombre_archivo, carpeta='assets/tablas'):
    if not os.path.exists(carpeta):
        os.makedirs(carpeta)  # Crear la carpeta si no existe

    # Crear un estilo personalizado de tabla
    estilo_html = f"""
    <html>
    <head>
        <style>
            /* Estilo general para las tablas */
            table {{
                width: 100%; /* Ancho completo */
                border-collapse: collapse; /* Colapsar bordes */
                margin: 0; /* Margen superior e inferior */
                padding: 0; /*Eliminar padding
            }}
                /* Estilo para el contenedor de la tabla */

            .card-body {{

                padding: 0; /* Eliminar padding del contenedor */
                margin: 0; /* Eliminar margen del contenedor */

            }}

            /* Estilo para las celdas de encabezado */
            th {{
                background-color: #f2f2f2; /* Color de fondo claro */
                color: #333; /* Color de texto */
                padding: 10px; /* Espaciado interno */
                text-align: left; /* Alinear texto a la izquierda */
                border: 1px solid #ddd; /* Borde de las celdas */
            }}

            /* Estilo para las celdas del cuerpo */
            td {{
                padding: 10px; /* Espaciado interno */
                border: 1px solid #ddd; /* Borde de las celdas */
            }}

            /* Estilo para las filas alternas */
            tr:nth-child(even) {{
                background-color: #f9f9f9; /* Color de fondo alternativo */
            }}

            /* Estilo para las filas al pasar el mouse */
            tr:hover {{
                background-color: #f1f1f1; /* Color de fondo al pasar el mouse */
            }}

            /* Estilo para el texto en las celdas */
            td, th {{
                text-align: center; /* Centrar texto en celdas */
            }}
        </style>
    </head>
    <body>
        <div class="card">
            <div class="card-body">
                <div style="overflow-x:auto;">
                    {tabla.to_html(index=False, classes='table-responsive table-striped table-bordered', border=0)}
                </div>
            </div>
        </div>
    </body>
    </html>
    """
    
    # Guardar la tabla con el estilo HTML
    with open(f'{carpeta}/{nombre_archivo}.html', 'w', encoding='utf-8') as archivo_html:
        archivo_html.write(estilo_html)

# Ordenar el DataFrame por el valor del salario en orden ascendente
profesiones_df_salarios_puebla_sorted = df_limpio.sort_values(by='Salario_Variables')
# Obtener las 10 profesiones con el salario más bajo
profesiones_bajas = profesiones_df_salarios_puebla_sorted.head(10)
# Obtener las 10 profesiones con el salario más alto
profesiones_altas = profesiones_df_salarios_puebla_sorted.tail(10)

df_bajas = pd.DataFrame({'Más Bajas': profesiones_bajas['Occupation']})
df_altas = pd.DataFrame({'Más Altas': profesiones_altas['Occupation']})

# Tabla comparativa
tabla_comparativa = pd.concat([df_bajas.reset_index(drop=True), df_altas.reset_index(drop=True)], axis=1)

# Exportar la tabla como HTML con estilo personalizado
guardar_tabla_como_html(tabla_comparativa, 'tabla_profesiones_off')