# **Estandarización de base SQL de población**, por ciudad

In [5]:
import pandas as pd
df = pd.read_csv('Poblacion-Vallarta-2020.csv')
df.head()

,Sex ID,Sex,Age Range ID,Age Range,Population,Population_,Percentage
0,1,Hombre,1,0 a 4 años,11680,-11680,4.003277
1,1,Hombre,2,5 a 9 años,12298,-12298,4.215094
2,1,Hombre,3,10 a 14 años,12592,-12592,4.315861
3,1,Hombre,4,15 a 19 años,12248,-12248,4.197957
4,1,Hombre,5,20 a 24 años,13436,-13436,4.605139

In [6]:
df_population = df.groupby(['Age Range', 'Sex'])['Population'].sum().unstack()
df_population['Total'] = df_population.sum(axis=1)  # Sumar las columnas Hombre y Mujer
df_population = df_population.reset_index()  # Restablecer el índice para que Age Range sea una columna
df_population['id'] = range(1, len(df_population) + 1)
columnas_ordenadas = ['id','Age Range','Hombre','Mujer','Total',]
df_population = df_population[columnas_ordenadas]
df_population

Sex  id      Age Range  Hombre  Mujer  Total
0     1     0 a 4 años   11680  11518  23198
1     2   10 a 14 años   12592  12231  24823
2     3   15 a 19 años   12248  11982  24230
3     4   20 a 24 años   13436  13143  26579
4     5   25 a 29 años   13145  12987  26132
5     6   30 a 34 años   12274  12243  24517
6     7   35 a 39 años   11317  11002  22319
7     8   40 a 44 años    9928   9934  19862
8     9   45 a 49 años    9258   9363  18621
9    10     5 a 9 años   12298  11751  24049
10   11   50 a 54 años    8062   8434  16496
11   12   55 a 59 años    6170   6372  12542
12   13   60 a 64 años    4882   5164  10046
13   14   65 a 69 años    3592   3624   7216
14   15   70 a 74 años    2362   2484   4846
15   16   75 a 79 años    1437   1540   2977
16   17   80 a 84 años     859    957   1816
17   18  85 años o más     609    883   1492

In [7]:
import os
import json

ciudad = 'vallarta'  # Nombre de la ciudad en minúscula
nombre = 'poblacion'  # Nombre de archivo a exportar
archivo = nombre+'_'+ciudad
ext = '.json'  # Extensión del archivo

ruta = r'C:\xampp\htdocs\datalpine\resources\db\datos_json'
if not os.path.exists(ruta):
    os.makedirs(ruta)

archivo_export = os.path.join(ruta, archivo + ext)

# Convertir el DataFrame a una lista de diccionarios con la estructura especificada
datos_a_exportar = df_population.to_dict(orient='records')

# Exportar los datos a la ruta y archivo creados en formato JSON
with open(archivo_export, 'w', encoding='utf-8') as archivo_json:
    json.dump(datos_a_exportar, archivo_json, ensure_ascii=False, indent=4)
print(f"Archivo guardado en: {archivo_export}")

Archivo guardado en: C:\xampp\htdocs\datalpine\resources\db\datos_json\poblacion_vallarta.json

In [16]:
import os

ciudad = 'jalisco'  # Nombre de la ciudad en minúscula
nombre = 'poblacion'  # Nombre de archivo a exportar
archivo = nombre+'_'+ciudad
ext = '.csv'  # Extensión del archivo

ruta = os.path.join('..', 'ciudades', ciudad, 'clean')
if not os.path.exists(ruta):
    os.makedirs(ruta)

archivo_export = os.path.join(ruta, archivo + ext)

# Exportar el DataFrame a la ruta y archivo creados
df_population.to_csv(archivo_export, encoding='utf-8', index=False)
print(f"Archivo guardado en: {archivo_export}")

Archivo guardado en: ..\ciudades\tulancingo\clean\poblacion_tulancingo.csv